{
  "AppSettings": {
    "ConnectionString": "mongodb://GG_MongoDB:27017",
    "DatabaseName": "game_management",
    "GamesCollectionName": "game",
    "UsersCollectionName": "user",
    "JwtSecret": "RezaEhsani",
    "JwtIssuer": "Games Global",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
